#-------------------------------------------------
#
# Project created by QtCreator 2012-08-17T18:43:08
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FirebirdToCPPClass
TEMPLATE = app
#QTPLUGIN += qibase
#DEFINES += IBPP_WINDOWS


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

RESOURCES += \
    resources/resource.qrc

