<RCC>
    <qresource prefix="/templates">
        <file>template.hrcqt</file>
        <file>template.hrcwx</file>
        <file>template.srcqt</file>
        <file>template.srcwx</file>
        <file>template.hrcstd</file>
        <file>template.srcstd</file>
    </qresource>
</RCC>
